JWT_SECRET='other meaning'
POSTGRES_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB='other meaning'
DATABASE_NAME=kupipodariday
POSTGRES_PASSWORD='other meaning'
POSTGRES_USER='other meaning'
PGDATA=/db-data